Run echo "Building Anchor program..."
Building Anchor program...
Rust version: rustc 1.79.0 (129f3b996 2024-06-10)
Solana version: solana-cli 2.0.21 (src:843c6a1a; feat:607245837, client:Agave)
    Updating crates.io index
     Locking 270 packages to latest compatible versions
      Adding ahash v0.7.8 (latest: v0.8.12)
      Adding anchor-attribute-access-control v0.31.1 (latest: v0.32.1)
      Adding anchor-attribute-account v0.31.1 (latest: v0.32.1)
      Adding anchor-attribute-constant v0.31.1 (latest: v0.32.1)
      Adding anchor-attribute-error v0.31.1 (latest: v0.32.1)
      Adding anchor-attribute-event v0.31.1 (latest: v0.32.1)
      Adding anchor-attribute-program v0.31.1 (latest: v0.32.1)
      Adding anchor-derive-accounts v0.31.1 (latest: v0.32.1)
      Adding anchor-derive-serde v0.31.1 (latest: v0.32.1)
      Adding anchor-derive-space v0.31.1 (latest: v0.32.1)
      Adding anchor-lang v0.31.1 (latest: v0.32.1)
      Adding anchor-syn v0.31.1 (latest: v0.32.1)
      Adding ark-bn254 v0.4.0 (latest: v0.5.0)
      Adding ark-ec v0.4.2 (latest: v0.5.0)
      Adding ark-ff v0.4.2 (latest: v0.5.0)
      Adding ark-ff-asm v0.4.2 (latest: v0.5.0)
      Adding ark-ff-macros v0.4.2 (latest: v0.5.0)
      Adding ark-poly v0.4.2 (latest: v0.5.0)
      Adding ark-serialize v0.4.2 (latest: v0.5.0)
      Adding ark-serialize-derive v0.4.2 (latest: v0.5.0)
      Adding ark-std v0.4.0 (latest: v0.5.0)
      Adding base64 v0.12.3 (latest: v0.22.1)
      Adding base64 v0.21.7 (latest: v0.22.1)
      Adding bincode v1.3.3 (latest: v3.0.0)
      Adding bitmaps v2.1.0 (latest: v3.2.1)
      Adding block-buffer v0.9.0 (latest: v0.11.0)
      Adding block-buffer v0.10.4 (latest: v0.11.0)
      Adding borsh v0.9.3 (latest: v1.6.0)
      Adding borsh v0.10.4 (latest: v1.6.0)
      Adding borsh-derive v0.9.3 (latest: v1.6.0)
      Adding borsh-derive v0.10.4 (latest: v1.6.0)
      Adding borsh-derive-internal v0.9.3 (latest: v0.10.4)
      Adding borsh-schema-derive-internal v0.9.3 (latest: v0.10.4)
      Adding bs58 v0.4.0 (latest: v0.5.1)
      Adding console_log v0.2.2 (latest: v1.0.0)
      Adding constant_time_eq v0.3.1 (latest: v0.4.2)
      Adding crypto-mac v0.8.0 (latest: v0.11.1)
      Adding curve25519-dalek v3.2.1 (latest: v4.1.3)
      Adding digest v0.9.0 (latest: v0.10.7)
      Adding fiat-crypto v0.2.9 (latest: v0.3.0)
      Adding five8 v0.2.1 (latest: v1.0.0)
      Adding five8_const v0.1.4 (latest: v1.0.0)
      Adding five8_core v0.1.2 (latest: v1.0.0)
      Adding generic-array v0.14.7 (latest: v1.3.5)
      Adding getrandom v0.1.16 (latest: v0.3.4)
      Adding getrandom v0.2.16 (latest: v0.3.4)
      Adding hashbrown v0.11.2 (latest: v0.16.1)
      Adding hashbrown v0.13.2 (latest: v0.16.1)
      Adding heck v0.3.3 (latest: v0.5.0)
      Adding hmac v0.8.1 (latest: v0.12.1)
      Adding itertools v0.10.5 (latest: v0.14.0)
      Adding libsecp256k1 v0.6.0 (latest: v0.7.2)
      Adding libsecp256k1-core v0.2.2 (latest: v0.3.0)
      Adding libsecp256k1-gen-ecmult v0.2.1 (latest: v0.3.0)
      Adding libsecp256k1-gen-genmult v0.2.1 (latest: v0.3.0)
      Adding light-poseidon v0.2.0 (latest: v0.4.0)
      Adding memmap2 v0.5.10 (latest: v0.9.9)
      Adding pbkdf2 v0.4.0 (latest: v0.12.2)
      Adding proc-macro-crate v0.1.5 (latest: v3.4.0)
      Adding pyth-solana-receiver-sdk v0.3.2 (latest: v1.1.0)
      Adding rand v0.7.3 (latest: v0.9.2)
      Adding rand v0.8.5 (latest: v0.9.2)
      Adding rand_chacha v0.2.2 (latest: v0.9.0)
      Adding rand_chacha v0.3.1 (latest: v0.9.0)
      Adding rand_core v0.5.1 (latest: v0.9.3)
      Adding rand_core v0.6.4 (latest: v0.9.3)
      Adding rand_hc v0.2.0 (latest: v0.4.0)
      Adding rand_xoshiro v0.6.0 (latest: v0.7.0)
      Adding redox_syscall v0.5.18 (latest: v0.7.0)
      Adding rustc-hash v1.1.0 (latest: v2.1.1)
      Adding sha2 v0.9.9 (latest: v0.10.9)
      Adding sized-chunks v0.6.5 (latest: v0.7.0)
      Adding solana-account v2.2.1 (latest: v3.3.0)
      Adding solana-account-info v2.3.0 (latest: v3.1.0)
      Adding solana-address-lookup-table-interface v2.2.2 (latest: v3.0.0)
      Adding solana-atomic-u64 v2.2.1 (latest: v3.0.0)
      Adding solana-big-mod-exp v2.2.1 (latest: v3.0.0)
      Adding solana-bincode v2.2.1 (latest: v3.1.0)
      Adding solana-blake3-hasher v2.2.1 (latest: v3.1.0)
      Adding solana-borsh v2.2.1 (latest: v3.0.0)
      Adding solana-clock v2.2.2 (latest: v3.0.0)
      Adding solana-cpi v2.2.1 (latest: v3.1.0)
      Adding solana-define-syscall v2.3.0 (latest: v4.0.1)
      Adding solana-epoch-rewards v2.2.1 (latest: v3.0.0)
      Adding solana-epoch-schedule v2.2.1 (latest: v3.0.0)
      Adding solana-example-mocks v2.2.1 (latest: v3.0.0)
      Adding solana-feature-gate-interface v2.2.2 (latest: v3.0.0)
      Adding solana-fee-calculator v2.2.1 (latest: v3.0.0)
      Adding solana-frozen-abi v1.18.26 (latest: v3.1.1)
      Adding solana-frozen-abi-macro v1.18.26 (latest: v3.2.1)
      Adding solana-hash v2.3.0 (latest: v4.0.1)
      Adding solana-instruction v2.3.3 (latest: v3.1.0)
      Adding solana-instructions-sysvar v2.2.2 (latest: v3.0.0)
      Adding solana-invoke v0.4.0 (latest: v0.5.0)
      Adding solana-keccak-hasher v2.2.1 (latest: v3.1.0)
      Adding solana-last-restart-slot v2.2.1 (latest: v3.0.0)
      Adding solana-loader-v2-interface v2.2.1 (latest: v3.0.0)
      Adding solana-loader-v3-interface v3.0.0 (latest: v6.1.0)
      Adding solana-loader-v3-interface v5.0.0 (latest: v6.1.0)
      Adding solana-loader-v4-interface v2.2.1 (latest: v3.1.0)
      Adding solana-message v2.4.0 (latest: v3.0.1)
      Adding solana-msg v2.2.1 (latest: v3.0.0)
      Adding solana-native-token v2.3.0 (latest: v3.0.0)
      Adding solana-nonce v2.2.1 (latest: v3.0.0)
      Adding solana-program v1.18.26 (latest: v3.0.0)
      Adding solana-program v2.3.0 (latest: v3.0.0)
      Adding solana-program-entrypoint v2.3.0 (latest: v3.1.1)
      Adding solana-program-error v2.2.2 (latest: v3.0.0)
      Adding solana-program-memory v2.3.1 (latest: v3.1.0)
      Adding solana-program-option v2.2.1 (latest: v3.0.0)
      Adding solana-program-pack v2.2.1 (latest: v3.0.0)
      Adding solana-pubkey v2.4.0 (latest: v4.0.0)
      Adding solana-rent v2.2.1 (latest: v3.1.0)
      Adding solana-sanitize v2.2.1 (latest: v3.0.1)
      Adding solana-sdk-ids v2.2.1 (latest: v3.1.0)
      Adding solana-sdk-macro v1.18.26 (latest: v3.0.0)
      Adding solana-sdk-macro v2.2.1 (latest: v3.0.0)
      Adding solana-secp256k1-recover v2.2.1 (latest: v3.1.0)
      Adding solana-serde-varint v2.2.2 (latest: v3.0.0)
      Adding solana-serialize-utils v2.2.1 (latest: v3.1.0)
      Adding solana-sha256-hasher v2.3.0 (latest: v3.1.0)
      Adding solana-short-vec v2.2.1 (latest: v3.1.0)
      Adding solana-slot-hashes v2.2.1 (latest: v3.0.0)
      Adding solana-slot-history v2.2.1 (latest: v3.0.0)
      Adding solana-stable-layout v2.2.1 (latest: v3.0.0)
      Adding solana-stake-interface v1.2.1 (latest: v2.0.2)
      Adding solana-system-interface v1.0.0 (latest: v3.0.0)
      Adding solana-sysvar v2.3.0 (latest: v3.1.1)
      Adding solana-sysvar-id v2.2.1 (latest: v3.1.0)
      Adding solana-transaction-error v2.2.1 (latest: v3.0.0)
      Adding solana-vote-interface v2.2.6 (latest: v5.0.0)
      Adding syn v1.0.109 (latest: v2.0.111)
      Adding thiserror v1.0.69 (latest: v2.0.17)
      Adding thiserror-impl v1.0.69 (latest: v2.0.17)
      Adding tiny-bip39 v0.8.2 (latest: v2.0.0)
      Adding toml v0.5.11 (latest: v0.9.10+spec-1.1.0)
      Adding toml_edit v0.23.10+spec-1.0.0 (latest: v0.24.0+spec-1.1.0)
      Adding wasi v0.9.0+wasi-snapshot-preview1 (latest: v0.14.7+wasi-0.2.4)
      Adding wasi v0.11.1+wasi-snapshot-preview1 (latest: v0.14.7+wasi-0.2.4)
      Adding wit-bindgen v0.46.0 (latest: v0.50.0)
      Adding zeroize v1.3.0 (latest: v1.8.2)
    Updating crates.io index
error: failed to select a version for the requirement `toml_edit = "^0.23.2"`
candidate versions found which didn't match: 0.22.22
location searched: crates.io index
required by package `proc-macro-crate v3.4.0`
    ... which satisfies dependency `proc-macro-crate = "^3"` (locked to 3.4.0) of package `borsh-derive v1.6.0`
    ... which satisfies dependency `borsh-derive = "~1.6.0"` (locked to 1.6.0) of package `borsh v1.6.0`
    ... which satisfies dependency `borsh = "^1.2.1"` (locked to 1.6.0) of package `solana-program v1.18.26`
    ... which satisfies dependency `solana-program = ">=1.16.0, <2.0.0"` (locked to 1.18.26) of package `pyth-solana-receiver-sdk v0.3.2`
    ... which satisfies dependency `pyth-solana-receiver-sdk = "^0.3.0"` (locked to 0.3.2) of package `pm15 v0.1.0 (/home/runner/work/predicttion/predicttion/programs/pm15)`
perhaps a crate was updated and forgotten to be re-vendored?
Error: Process completed with exit code 101.